\ASP.NET Apps v2.0.50727(*)\Anonymous Requests/Sec|asp.{0}.anonymous_requests_sec
\ASP.NET Apps v2.0.50727(*)\requests failed|asp.{0}.requests_failed
\ASP.NET Apps v2.0.50727(*)\requests executing|asp.{0}.requests_executing
\ASP.NET Apps v2.0.50727(*)\requests/sec|asp.{0}.requests_sec
\ASP.NET Apps v2.0.50727(*)\errors during execution|asp.{0}.errors_during_execution
\ASP.NET Apps v2.0.50727(*)\errors unhandled during execution/sec|asp.{0}.errors_unhandled_execution_sec
\ASP.NET Apps v2.0.50727(*)\errors total/sec|asp.{0}.errors_total_sec
\ASP.NET Apps v2.0.50727(*)\pipeline instance count|asp.{0}.pipeline_instance_count
\ASP.NET Apps v2.0.50727(*)\session sql server connections total|asp.{0}.session_sql_connections_total

\asp.net\applications running|asp.applications_running
\asp.net\application restarts|asp.application_restarts
\asp.net\requests current|asp.requests_current
\asp.net\requests queued|asp.requests_queued
\asp.net\requests rejected|asp.requests_rejected
\asp.net\Worker Processes Running|asp.worker_running
\asp.net\worker process restarts|asp.worker_restarts