\SharePoint Disk-Based Cache(_Total)\Blob cache hit ratio|sharepoint.blob.hit_ratio
\SharePoint Disk-Based Cache(_Total)\Blob cache hits / sec|sharepoint.blob.hit_sec

\SharePoint Foundation(_Total)\Current Page Requests|sharepoint.requests.current_page_requests
\SharePoint Foundation(_Total)\Executing Time/Page Request|sharepoint.requests.executing_time_per_request
\SharePoint Foundation(_Total)\Incoming Page Requests Rate|sharepoint.requests.incoming_requests_rate
\SharePoint Foundation(_Total)\Throttled Page Requests|sharepoint.requests.throttled_requests

\SharePoint Foundation(_Total)\Executing Sql Queries|sharepoint.sql.executing_queries
\SharePoint Foundation(_Total)\Sql Query Executing  time|sharepoint.sql.executing_time

\SharePoint Foundation(_Total)\Health Score|sharepoint.health_score